% def_rand_dynamics
%
% Defines a 1-dimensional system with random dynamics

% Specify parameters
monomial_degree = 4;
% N_coeffs = 2 * ( 2*(monomial_degree + 1) + 4 );
N_terms = 3;

syms x u real

% coeffs = (2*rand(N_coeffs,1) - 1) .* randi([0,1],N_coeffs,1);
coeffs = 2*rand(N_terms,1) - 1;
selectors = randi( [0,1] , N_terms , 2*(monomial_degree + 1) + 4 );

% define monomials of specified degree
x_monomial = sym( ones( monomial_degree + 1 , 1 ) );
u_monomial = sym( ones( monomial_degree + 1 , 1 ) );
for i = 1 : monomial_degree + 1
    x_monomial(i,1) = x_monomial(i,1) * x^(i-1);
    u_monomial(i,1) = u_monomial(i,1) * u^(i-1);
end

% define terms
funcs = [ x_monomial ; sin(x) ; cos(x) ; u_monomial ; sin(u) ; cos(u) ];
    
V1 = coeffs(1:N_coeffs/2) .* [ x_monomial ; sin(x) ; cos(x) ; u_monomial ; sin(u) ; cos(u) ];
V2 = coeffs(N_coeffs/2+1:end) .* [ x_monomial ; sin(x) ; cos(x) ; u_monomial ; sin(u) ; cos(u) ];